;>------- Configuration parameters: -------<
;>------Check EDIF2CAP.PDF for details ----<

[OrCAD Writer]

SuppressWarnings = 0	
ConvertOnlyLibs = 0
UnitMeasurement = default
PinToPin = 0
Grid = 0
EnableOffgridObjects = 0
GenerateIniFile = 1
OrcadConventions = 1
UseDesignatorsForPackaging = 1
DesignatorsEndOnLetters = 0
DesignatorsSameInHierarchy = 1
GeneratePinNumbers = 0
GeneratePortSymbols = 1
GenerateOffPageConnectors = 0
GenerationVisible = 1
CaptureLibsWithUserPackages = ""
SystemNetNamePrefix = ""
BackgroundTextScale = 0.8
DefaultNetNameScale = 0.3
StandardPageSize = 0
EliminatePageText = 0
SmashTitleBlock = 0
PinDisplayStyle = orcad
TopView = ""
ComponentsMode = 0
ReplacePartWithNoPinsWithTitleBlock = 0
ChangeBusBaseThatEndsOnDigit = 0
ProcessBackAnnotation = 1

[Mapper]
